<!DOCTYPE html>
<html>

<head>
    <title>Java IDE with Blockly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="blockly/blockly.css">
    <link rel="stylesheet" href="blockly/themes/classic.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script src="blockly-master/blockly_compressed.js"></script>
    <script src="blockly-master/blocks_compressed.js"></script>
    <script src="blockly-master/java_compressed.js"></script>
    <script src="blockly-master/msg/js/en.js"></script>
    <script src="custom_blocks.js"></script>

    <style>
        .tipe1 {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 600;
            font-size: 40px;
        }

        .tipe2 {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-weight: 500;
            font-size: 36px;
        }

        #blocklyDiv {
            height: 450px;
            display: flex;

        }

        #output {
            padding: 10px;
            color: #f5f5f5;
            background-color: black;
            height: 150px;
            display: flex;
            border: 1px solid #F5F5F5;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #4b4b4b;
            font-weight: bold;
        }

        .tombol {
            border: 1px solid black;
            background-color: #F5F5F5;
            margin: 5px;
            width: 150px;
            height: 50px;
        }

        #codeoutput {
            padding: 10px;
            background-color: white;
            height: 150px;
            display: flex;
            border: 1px solid #F5F5F5;
        }

        .konten {
            margin: 5%;
        }

        .ruangkerja {
            display: flex;
        }

        .card {
            flex: 1;
            padding: 10px;
            border: 1px solid #F5F5F5;
            background-color: #F5F5F5;
        }

        .navbar-custom {
            background-color: #FFB600;
        }

        .logo {
            padding-left: 10%;
            width: 215px;
            height: 61px;
        }

        .profile-img {
            padding-right: 5%;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body style="background-color: #F5F5F5;">
    <div class="navbar-custom navbar-custom shadow mb-5 rounded">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"> <img class="logo" src="asset/Logo e-Block.png" alt="logo" srcset=""></a>

            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                    </ul>

                </div>
                <div class="row align-items-center">
                    <div class="col">Dashboard</div>
                    <div class="col"> <a class=""><img class="profile-img" src="asset/rosyid.jpg" alt="" srcset=""></a>
                    </div>
                </div>
            </div>



        </nav>
    </div>
    <div class="konten">
        <h1>segitiga siku siku</h1>
        <br>
        <h2>Studi Kasus</h2>
        <p>silahkan susun kode agar membentuk segitiga sebagai berikut<br>
            <img src="asset/Screenshot_2.png" alt="hello word"><br>
            dan gunakan looping dan append untuk menambahkan string seperti gambar berikut <br>
            <img src="asset/Screenshot_3.png" alt="if" srcset=""><br>
            <img src="asset/Screenshot_4.png" alt="if" srcset=""><br>
        </p>

        <div class="ruangkerja">
            <div class="card">
                <h2>Code Block</h2>
                <div id="blocklyDiv">
                </div>
            </div>
            <div class="card">
                <h2>Source Code</h2>
                <pre id="codeoutput"></pre>
                <h2>Output</h2>
                <pre id="output"> </pre>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col">
                            <button class="tombol" id="compileBtn">Jalankan</button>
                        </div>
                        <div class="col">
                            <button class="tombol" id="test">cek jawaban</button>
                        </div>
                        <div class="col">
                            <a href="materi.html"><button class="tombol"
                                    style="background-color: black; color: #F5F5F5;">selesai</button></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <xml id="toolbox" style="display: none;">
        <category name="Output">
            <block type="text_append"></block>
            <block type="text_print"></block>
            <block type="text_charAt">
                <value name="VALUE">
                    <block type="variables_get">
                        <field name="VAR">text</field>
                    </block>
                </value>
            </block>
        </category>
        <category name="Basic">
            <block type="variables_set"></block>
            <block type="text"></block>
            <block type="variables_get"></block>
        </category>
        <category name="Loops">
            <block type="controls_for"></block>
            <block type="controls_repeat_ext"></block>
            <block type="controls_flow_statements"></block>
        </category>
        <category name="Conditions">
            <block type="logic_boolean"></block>
            <block type="controls_if"></block>
            <block type="logic_operation"></block>
        </category>
        <category name="Math">
            <block type="math_number"></block>
            <block type="math_arithmetic"></block>
        </category>
    </xml>

    <script>
        // Inisialisasi Blockly
        const componentStyle = {
            'workspaceBackgroundColour': '#1e1e1e',
            'toolboxBackgroundColour': '#333'
        }


        var workspace = Blockly.inject('blocklyDiv', {
            toolbox: document.getElementById('toolbox'),
        });
        //quiz
        document.getElementById('test').addEventListener('click', function () {

            outcode = document.getElementById('output');
            result = outcode.textContent;
            console.log(result);
            if (result === "*\n**\n***\n****\n*****") {
                window.alert('benar');
            } else {
                window.alert('salah');
            }
        })


        // Ketika tombol "Compile & Run" diklik
        document.getElementById('compileBtn').addEventListener('click', function () {

            var code = Blockly.Java.workspaceToCode(workspace);

            // Menambahkan "void main" di depan kode eksekusi
            code = 'public class Main {\n public static void main(String[] args)' + code + '}';

            document.getElementById('codeoutput').textContent = code;

            var output = document.getElementById('output');
            // Kirim kode ke server menggunakan AJAX
            output.innerHTML = '<div class="loading">Loading...</div>';
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'compile.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        document.getElementById('output').textContent = xhr.responseText;
                    } else {
                        document.getElementById('output').textContent = 'Error: Failed to compile and run Java program.';
                    }
                }
            };
            xhr.send('code=' + encodeURIComponent(code));
        });
    </script>

</body>

</html>